<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Krause's Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Work+Sans:wght@500&display=swap" rel="stylesheet">    <style>
        body{
            margin: 0;
            font-family: 'Work Sans', sans-serif;
            color: #acdab6;
            background: #1b1b1f; 
          }

          section{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 200;
            padding: 300px 20vw;
          }
          .green{
            background: #287b19;
          }
          .blue{
            background: #27496D;
          }
          .light{
            background: #e2d5b7;
          }

          .spacer {
            aspect-ratio: 1920/250;
            width:100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
          }

          .custom-shape-divider-top-1677889977 {
             position: absolute;
             top: 0;
             left: 0;
            width: 100%;
             overflow-x: hidden;
             line-height: 0;
            }
            .custom-shape-divider-top-1677897940 {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                overflow: hidden;
                line-height: 0;
            }
            .custom-shape-divider-bottom-1677898256 {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                overflow: hidden;
                line-height: 0;
            }
            .custom-shape-divider-bottom-1677898350 {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                overflow: hidden;
                line-height: 0;
                transform: rotate(180deg);
            }
            

.custom-shape-divider-bottom-1677898350 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 104px;
}

.custom-shape-divider-bottom-1677898350 .shape-fill {
    fill: #27496D;
}
            a{
                text-decoration: none;
                color:#6da078 ;
            }
            svg{
                width: 100%;
                
            }
            .darkText{
                color:#364638
            }
            .gitbutton{
                cursor: pointer;
                width: 8%;
                height: 8%;
            }
    </style>
</head>
<body>
    
    <section class="green">
        

        <h1>Projects</h1>
        <p>
            <a href="https://mikek16.github.io/MarioKartRandom.html">Mario Kart Wii Random Generator</a><br>
            
        </p>
      
    </section>
    <section class="light">
        <div class="custom-shape-divider-top-1677897940">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill" fill="#287b19"></path>
            </svg>
        </div>
        <h1 class="darkText" id="typed-text"></h1>
        <a href="https://github.com/Mikek16" style="display: flex; justify-content: center; align-items: center;">
        <svg class="gitbutton" xmlns="http://www.w3.org/2000/svg"
aria-label="GitHub" role="img"
viewBox="0 0 512 512"><rect
width="512" height="512"
rx="15%"
onclick="handleGit()"
fill="#181717"/>
<path fill="#fff" d="M335 499c14 0 12 17 12 17H165s-2-17 12-17c13 0 16-6 16-12l-1-44c-71 16-86-34-86-34-12-30-28-37-28-37-24-16 1-16 1-16 26 2 40 26 40 26 22 39 59 28 74 22 2-17 9-28 16-35-57-6-116-28-116-126 0-28 10-51 26-69-3-6-11-32 3-67 0 0 21-7 70 26 42-12 86-12 128 0 49-33 70-26 70-26 14 35 6 61 3 67 16 18 26 41 26 69 0 98-60 120-117 126 10 8 18 24 18 48l-1 70c0 6 3 12 16 12z"/>
</svg>
</a>
<div id="middle"></div>
        <div class="custom-shape-divider-bottom-1677898350">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
    
    <section class="blue">
        
        <h1>About Me</h1>
        <p>
            Dickinson college '24<br>
            Computer Science
        </p>
        <a href="mailto:MichaelGKrause@outlook.com">MichaelGKrause@outlook.com</a>

    </section>
</body>
<script>
  
  var i = 0;
  var txt = "Michael Krause"; // Replace this with the text you want to type
    var speed = 70; // Adjust this value to control the typing speed
  function typeWriter() {
        if (i < txt.length) {
        document.getElementById("typed-text").innerHTML += txt.charAt(i);
        i++;
        setTimeout(typeWriter, speed);
    }
    }
    window.onload = function() {
      document.getElementById("middle").scrollIntoView({behavior: "smooth", block: "center", inline: "nearest"});
      typeWriter();
    }
    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }
	function handleGit() {
        window.open('https://www.https://github.com/Mikek16', '_blank');
	};
	</script>
  </script>
</html>